{
  "name": "my_node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "npm install && npm install wilio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.18.0"
  }
}
